# Haystack

./: .gitignore  Haysstack.nuspec  Haystack.nuspec  Haystack.sln  LICENSE  readme.md  release-notes.md
Haystack/: Haystack.csproj  Haystack.xml  Int32Extensions.cs  StringExtensions.cs
Haystack/Collections/: CollectionHelpers.cs  DictionaryHelpers.cs  IEnumerableExtensions.cs
Haystack/ComponentModel/DataAnnotations/: CompositeValidationResult.cs  ValidateChildrenAttribute.cs
Haystack/IO/: Compression.cs
Haystack/Random/: AsyncSafeRandom.cs  IAsyncSafeRandom.cs  ISafeRandom.cs  RandomExtensions.cs  SafeRandom.cs
Haystack/Security/: SecureStringExtensions.cs
Haystack/String/: StringExtensions.cs
PerformanceResults/: AsyncSafeRandomTests-report-github.md  SafeRandomTests-report-github.md  StringTests-report-github.md
PerformanceTests/: PerformanceTests.csproj  Program.cs  StringTests.cs
PerformanceTests/Random/: AsyncSafeRandomTests.cs  SafeRandomTests.cs
PerformanceTests/String/: StringTests.cs
Tester/: Program.cs  Tester.csproj
UnitTests/: StringExtensionTests.cs  UnitTests.csproj
UnitTests/Collections/: CollectionHelperTests.cs  DictionaryHelpersTests.cs  IEnumerableExtensionsTests.cs
UnitTests/IO/: CompressionTests.cs
