<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Haystack.xml</DocumentationFile>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageId>Haystack</PackageId>
    <Title>Haystack: missing extension methods for the Base Class Library</Title>
    <Authors>Rian Stockbower</Authors>
    <PackageDescription>A grab-bag of unit-tested, performance-tested extensions to BCL types with minimal third-party dependencies.</PackageDescription>
    <RepositoryUrl>https://github.com/rianjs/Haystack</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/rianjs/Haystack/blob/master/release-notes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Haystack.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
